<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5889&amp;EndingColumnNumber=11&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=468708313.992348"
         lockedSize = "{295, 198}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5889&amp;EndingColumnNumber=17&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=468708313.992511"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5889&amp;EndingColumnNumber=23&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=468708313.99263"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=5796&amp;EndingColumnNumber=22&amp;EndingLineNumber=214&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=468708313.992744"
         lockedSize = "{425, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
